spring.application.name=polling-app

#Database Configuration
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/polling
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
